{
    "name": "liw/liw-project",
    "description": "The Liw Framework Template",
    "keywords": ["framework", "liw", "project template"],
    "type": "project",
    "license": "MIT",
    "homepage": "https://github.com/Razzwan/liw-project",
    "support": {
        "issues": "https://github.com/Razzwan/liw-project/issues"
    },
    "authors": [
        {
            "name": "Pavel Belik",
            "email": "razvanlomov@gmail.com"
        }
    ],
    "require": {
        "liw/core": "1.0.*",
        "liw/liw-installer":"dev-master",
        "components/bootstrap-default":"3.3.*"
    },
    "repositories":[
        {
            "type":"git",
            "url":"https://github.com/Razzwan/liw-installer"
        }
    ],
    "scripts": {
        "post-create-project-cmd": [
            "liw\\composer\\Installer::postCreateProject"
        ]
    }
}