{
    "name": "liw/liw-project",
    "description": "The Liw Framework Template",
    "keywords": ["framework", "liw", "project template"],
    "type": "project",
    "license": "MIT",
    "homepage": "https://github.com/Razzwan/liw-project",
    "support": {
        "issues": "https://github.com/Razzwan/liw-project/issues"
    },
    "authors": [
        {
            "name": "Pavel Belik",
            "email": "razvanlomov@gmail.com"
        }
    ],
    "require" : {
        "liw/core" : "~1.1",
        "liw/liw-installer" : "~1.0",
        "gregwar/captcha" : "1.*",
        "twig/twig" : "~1.22"
    },
    "require-dev":{
        "phpunit/phpunit": "~4.5"
    },
    "repositories":[
        {
            "type":"git",
            "url":"https://github.com/Razzwan/liw-installer"
        },
        {
            "type":"git",
            "url":"https://github.com/Razzwan/core"
        }
    ],
    "scripts": {
        "post-create-project-cmd": [
            "liw\\installer\\Installer::postCreateProject"
        ]
    }
}
